# telegramflow

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/telegram/telegramflow/: TelegramFlow.java
src/main/java/org/telegram/telegramflow/api/: AuthenticationService.java  InitialScreenProvider.java  MessageService.java  ScreenRegistry.java  TelegramBot.java  TelegramService.java  UserManager.java  UserService.java
src/main/java/org/telegram/telegramflow/common/: AbstractUser.java  AuthState.java  Role.java  TelegramRole.java  TelegramUser.java  User.java
src/main/java/org/telegram/telegramflow/defaults/: DefaultAuthenticationService.java  DefaultMessageService.java  DefaultRole.java  DefaultScreenRegistry.java  DefaultUser.java
src/main/java/org/telegram/telegramflow/dummy/: AuthenticationService.java  InitialScreenProvider.java  MessageService.java  ScreenRegistry.java  TelegramBot.java  UserService.java
src/main/resources/: messages.properties
src/test/java/org/telegram/telegramflow/: DefaultAuthenticationServiceTest.java  TelegramFlowTest.java
src/test/java/utils/: JsonUtil.java
src/test/resources/: actions.xml  default.xml  screens.xml  spec.xml
src/test/resources/json/: update_1.json  update_callback_help.json  update_press_authorize.json  update_start.json
src/test/resources/screens/: default.xml  fullspec.xml
src/test/resources/shouldBeInitializedWithEmptyDescriptor/: screens.xml
src/test/resources/shouldBeInitializedWithoutActions/: screens.xml
src/test/resources/updates/: update_text_admin.json
(+122 files in other folders)
