plugins {
    id 'java'
}

group 'com.github.galimru'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.telegram', name: 'telegrambots-meta', version: '4.4.0.2'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.telegram', name: 'telegrambots', version: '4.4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
